# DotNetHelper-IO

./: CHANGELOG.md  Directory.Build.props  Directory.Build.targets  DotNetHelper-IO.sln  README.md  RELEASENOTES.md  azure-pipelines.yml  build.cake  build.config  build.ps1  nuget.config
.config/: dotnet-tools.json
docs/: docfx.json  index.html  index.json  index.md  manifest.json  toc.html  toc.yml  xrefmap.yml
docs/api/: .manifest  DotNetHelper_IO.CompressedFile.html  DotNetHelper_IO.CompressedFile.yml  DotNetHelper_IO.Enum.AddOrRemoveEnum.html  DotNetHelper_IO.Enum.AddOrRemoveEnum.yml  DotNetHelper_IO.Enum.FileOption.html  DotNetHelper_IO.Enum.FileOption.yml  DotNetHelper_IO.Enum.FileType.html  DotNetHelper_IO.Enum.FileType.yml  DotNetHelper_IO.Enum.FolderOption.html  DotNetHelper_IO.Enum.FolderOption.yml  DotNetHelper_IO.Enum.IOType.html  DotNetHelper_IO.Enum.IOType.yml  DotNetHelper_IO.Enum.PathType.html  DotNetHelper_IO.Enum.PathType.yml  DotNetHelper_IO.Enum.SizeUnits.html  DotNetHelper_IO.Enum.SizeUnits.yml  DotNetHelper_IO.Enum.html  DotNetHelper_IO.Enum.yml  DotNetHelper_IO.Extension.SharpCompressExtension.html  DotNetHelper_IO.Extension.SharpCompressExtension.yml  DotNetHelper_IO.Extension.html  DotNetHelper_IO.Extension.yml  DotNetHelper_IO.FileObject.SizeUnits.html  DotNetHelper_IO.FileObject.SizeUnits.yml  DotNetHelper_IO.FileObject.html  DotNetHelper_IO.FileObject.yml  DotNetHelper_IO.FolderObject.html  DotNetHelper_IO.FolderObject.yml  DotNetHelper_IO.Helpers.ByteSizeHelper.html  DotNetHelper_IO.Helpers.ByteSizeHelper.yml  DotNetHelper_IO.Helpers.CompressExtensionHelper.html  DotNetHelper_IO.Helpers.CompressExtensionHelper.yml  DotNetHelper_IO.Helpers.html  DotNetHelper_IO.Helpers.yml  DotNetHelper_IO.Interface.DirectoryType.html  DotNetHelper_IO.Interface.DirectoryType.yml  DotNetHelper_IO.Interface.IFileObject.html  DotNetHelper_IO.Interface.IFileObject.yml  DotNetHelper_IO.Interface.IFolderObject.html  (+15 more)
docs/articles/: sample.html
docs/tutorials/: index.html
docs/tutorials/Attributes/: attribute.html
docs/tutorials/GenerateSql/: datatable2sql.html  object2sql.html
nuspec/: DotNet-Project-Template.nuspec
samples/DotNetHelper-IO-Console/: DotNetHelper-IO-Console.csproj  Program.cs
src/: DotNetHelper-IO.csproj  FileObject.cs  FolderObject.cs
src/DotNetHelper-IO/: DotNetHelper-IO.csproj  FileObject.cs  FolderObject.cs  IO.cs  PathObject.cs  ZipFileObject.cs
src/DotNetHelper-IO/Enum/: FileOption.cs  PathType.cs  SizeUnit.cs
src/DotNetHelper-IO/Extension/: ListExtension.cs  ObjectExtension.cs  SharpCompressExtension.cs  StreamExtension.cs
src/DotNetHelper-IO/Helpers/: ByteSizeHelper.cs  CompressExtensionHelper.cs  SemaphoreLocker.cs  WildCardHelper.cs
src/DotNetHelper-IO/Interface/: IFileObject.cs  ISerializer.cs  IUserDirectory.cs
src/DotNetHelper.IO.Performance/: DotNetHelper.IO.Performance.csproj  FileObjectPerformance.cs  Program.cs
src/Interface/: IFileObject.cs  IFolderObject.cs
tests/DotNetHelper-IO-Tests/: BaseTest.cs  DotNetHelper - Backup.IO.Tests.csproj  DotNetHelper-IO-Tests.csproj  DotNetHelper.IO.Tests.csproj  FileObjectAsyncTestFixture.cs  FileObjectTextFixture.cs  FolderObjectTextFixture.cs  IncrumentTest.cs  mono_crash.11a6748113.0.json
tests/DotNetHelper-IO-Tests/Extensions/: StringExtension.cs
tests/DotNetHelper-IO-Tests/IO/: FileObjectTextFixture.cs  ZipObjectTextFixture.cs
tests/DotNetHelper-IO-Tests/IO/Copy/: CopyAsyncTestFixture.cs  CopyTestFixture.cs
tests/DotNetHelper-IO-Tests/IO/FileObject/: FileObjectTextFixture.cs
tests/DotNetHelper-IO-Tests/IO/FileObject/Copy/: CopyAsyncTestFixture.cs  CopyTestFixture.cs
tests/DotNetHelper-IO-Tests/IO/FileObject/Move/: MoveAsyncTestFixture.cs  MoveTestFixture.cs
tests/DotNetHelper-IO-Tests/IO/FileObject/Write/: WriteAsyncTestFixture.cs  WriteTestFixture.cs
tests/DotNetHelper-IO-Tests/IO/FolderObjectTests/: FolderObjectTestFixture.cs
tests/DotNetHelper-IO-Tests/IO/FolderObjectTests/Copy/: CopyOperationAsyncTestFixture.cs  CopyOperationTextFixture.cs
tests/DotNetHelper-IO-Tests/IO/FolderObjectTests/Move/: MoveOperationTextFixture.cs
tests/DotNetHelper-IO-Tests/IO/Move/: MoveAsyncTestFixture.cs  MoveTestFixture.cs
tests/DotNetHelper-IO-Tests/IO/Write/: WriteAsyncTestFixture.cs  WriteTestFixture.cs
tests/DotNetHelper-IO-Tests/ZipTests/: ZipObjectTextFixture.cs
