<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net461;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetHelper-IO\DotNetHelper-IO.csproj" />
    <PackageReference Include="BenchmarkDotNet">
      <Version>0.12.0</Version>
    </PackageReference>

  </ItemGroup>

</Project>
