<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>DotNetHelper_IO</RootNamespace>
  </PropertyGroup>



  <ItemGroup Condition="'$(TargetFramework)' == 'net452' ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="SharpCompress" Version="0.24.0" />
  </ItemGroup>
 
    <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.26.0" />
  </ItemGroup>


  
</Project>
