<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net452;netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>DotNetHelper_IO</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>



  <ItemGroup Condition="'$(TargetFramework)' == 'net452' ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="SharpCompress" Version="0.29.0" />
  </ItemGroup>
 
    <ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netstandard\d'))">
    <PackageReference Include="SharpCompress" Version="0.29.0" />
  </ItemGroup>


  <ItemGroup Condition="$(TargetFramework) == 'net5.0'">
    <PackageReference Include="SharpCompress" Version="0.29.0" />
  </ItemGroup>


  
</Project>
