<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RootNamespace>DotNetHelper_IO_Console</RootNamespace>

    <!-- REQUIRED TO WORK AROUND .NET 5 BUG FOR NOW  https://github.com/dotnet/sdk/pull/12422/files/0755ecec1c26b020c4d75b14c2693a0b731a337d -->
    <AnalysisLevel>0.0</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetHelper-IO\DotNetHelper-IO.csproj" />
  </ItemGroup>

</Project>
