<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>



  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="30.0.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetHelper-IO\DotNetHelper-IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IO\Read\" />
  </ItemGroup>


  <PropertyGroup Condition="'$(TargetFramework)' == 'net452'">
    <DefineConstants>$(DefineConstants);NET452</DefineConstants>
  </PropertyGroup>


  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>$(DefineConstants);NETCORE31</DefineConstants>
  </PropertyGroup>


</Project>